<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { 
      font-size: 11px; 
      text-align: center; 
    }

    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }

    * { 
      margin: 0; 
      padding: 0; 
      box-sizing: border-box; 
    }

    body { 
      height: 1000px; 
      background-color: hsl(212, 45%, 89%); 
      display: flex; 
      align-items: center; 
      justify-content: center; 
      flex-direction: column; 
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
    }

    .container { 
      background-color: hsl(0, 0%, 100%); 
      width: 400px; 
      height: 620px; 
      border-radius: 24px; 
      display: flex; 
      flex-direction: column;
      align-items: center;
    }

    .text { 
      margin: 0 20px ;
      text-align: center;
    }

    .text h3,
    .text h4 {

      display: inline-block; 
      padding: 16px 16px 0 16px;
    }

    .text h3 { 
      color: hsl(218, 44%, 22%); 
      font-size: 24px; 
      font-weight: 800; 
      line-height: 2rem;
    }

    .text h4 { 
      color: hsl(220, 15%, 55%); 
      font-size: 18px; 
      font-weight: 300;
      padding: 15px 15px 0;
      margin-top: 10px;
    }

    .image-qr-code { 
      width: 90%; 
      border-radius: 10px; 
      margin-top: 18px;
      margin-bottom: 20px;
    }

  </style>

</head>
<body>
  <div class="container">
    <img src="images/image-qr-code.png" class="image-qr-code">
    <div class="text">
      <h3>
        Improve your front-end skills by building projects
      </h3>
      <h4>
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </h4>  
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>